default:
  # allow newer runs of the same pipeline to interrupt and stop old runs
  interruptible: true

variables:
  DOCKER_DRIVER: overlay2
  # When using dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket.
  DOCKER_HOST: tcp://docker:2376
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2376 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2376
  #
  # Specify to Docker where to create the certificates. Docker
  # creates them automatically on boot, and creates
  # `/certs/client` to share between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"
  # These are usually specified by the entrypoint, however the
  # Kubernetes executor doesn't run entrypoints
  # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

.rules:
  .merge_request: &rules_merge_requests
    if: '$CI_MERGE_REQUEST_ID'
  .master: &rules_master
    if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  .protected: &rules_protected
    if: '$CI_COMMIT_REF_PROTECTED == "true"'
  .tags: &rules_tags
    # The commit tag needs to be a valid semver
    # See https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    if: $CI_COMMIT_TAG =~ "^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$" && $CI_COMMIT_REF_PROTECTED

.common_rules: &common_rules
  - *rules_merge_requests
  - *rules_master
  - *rules_protected
  - *rules_tags

# Rule for running stages only if a valid semver is used.
.deploy_rules: &deploy_rules
  - *rules_tags

stages:
  - build
  - test
  - deploy

prepare_docker:
  stage: build
  image: $CI_REGISTRY/reklund3/docker:dind-0.0.1
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  script:
    - sbt docker:stage
  rules: *common_rules

build_service:
  stage: build
  image: $CI_REGISTRY/reklund3/docker:0.0.1
  script:
    - sbt "clean; compile; test:clean; test:compile"
  rules: *common_rules

test_service:
  stage: test
  image: $CI_REGISTRY/reklund3/docker:dind-0.0.1
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  needs:
    - build_service
    - prepare_docker
  script:
#   Bring this back once I have fixed the scalac-scoverage-plugin issue
#    - sbt "clean; coverage; test; coverageAggregate; coverageReport"
    - sbt test
  rules: *common_rules

deploy_service:
  stage: deploy
  image: $CI_REGISTRY/reklund3/docker:dind-0.0.1
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info
  needs:
    - test_service
    - prepare_docker
  script:
    - echo "Would upload to gitlab"
  rules:
    - *deploy_rules