# Values for the Post Service that will be provided to the templates

affinity: { }

fullnameOverride: ""

image:
  repository:
  tag: "1.0.0"
  pullPolicy: IfNotPresent

ingress:
  enabled: false
  annotations: { }
  hosts:
    - host: chart-example.local
      paths: [ ]
  tls: [ ]

livenessProbe:
  initialDelaySeconds: 60

nameOverride: ""

nodeSelector: { }

postgresql:
  fullnameOverride: "post-postgresql"
  postgresqlDatabase: post
  postgresqlUsername: voite
  postgresqlPassword: ""

readinessProbe:
  initialDelaySeconds: 30

replicaCount: 3

resources:
  limits:
    cpu: 4000m
    memory: 1Gi
  requests:
    cpu: 2000m
    memory: 512Mi

secrets:
  appSecret: ""

service:
  type: cluster
  port: 8080

tolerations: [ ]
